<<<<<<< HEAD
#Sat Apr 04 21:45:24 YEKT 2020
javarush.query.filter=
javarush.quest.filter=QUEST_JAVA_CORE
javarush.status.filter=ASSIGNED
javarush.last.task.key=com.javarush.task.task12.task1233
javarush.last.task.path=D\:/projects/JavaRushTasks/2.JavaCore/src/com/javarush/task/task12/task1233
javarush.user.secretkey=445f534c-6d64-4b2e-8462-dfc4dab04890
javarush.level.filter=-1
=======
#Mon Mar 23 16:21:40 YEKT 2020
javarush.skip.set.autoscrolls=true
javarush.level.filter=8
>>>>>>> 3680f8d3f91e10d45ad777b7cd5e570863e283d9
javarush.session.id=4549e338-5e5f-4333-8f90-5821f4ce9897
javarush.last.task.key=com.javarush.task.task08.task0822
javarush.status.filter=ASSIGNED
javarush.query.filter=
javarush.user.secretkey=445f534c-6d64-4b2e-8462-dfc4dab04890
javarush.last.task.path=D\:/projects/JavaRushTasks/1.JavaSyntax/src/com/javarush/task/task08/task0822
javarush.quest.filter=QUEST_JAVA_SYNTAX
